<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg-navy {
            background-color: rgb(11, 11, 60);
        }

       .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            width: 100%;


            flex-wrap: wrap;
        }

        body {

            background-image: url("https://images.pexels.com/photos/1036657/pexels-photo-1036657.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }

        .btn-container a {
            width: 150px;
            background-color: rgb(11, 11, 60);
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .hero {
            margin-top: 150px;
            background: rgba(11, 11, 60, 0.8);
        }

        .container h1 {
            font-size: 70px;
            margin-bottom: 30px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand text-white fw-bold" href="#">
                <img src="logo.webp" alt="logo" width="50px">
                SIGMA
            </a>
        </div>
    </nav>

    <header class="hero bg-navy text-white text-center py-5">
        <div class="container">
            <h1>SIGMA SOFTWARE DEVELOPEMENT</h1>
            <p>""The best way to predict the future is to invent it." – Alan Kay"</p>
        </div>

        <div class="container d-flex justify-content-center">
            <h1>2010-2025</h1>
        </div>
    </header>

    <div class="btn-container d-flex justify-content-center mt-3 flex-column flex-sm-row">
        <a href="#" class="btn btn-primary btn-sm mb-2 mb-sm-0 me-5 text-center" role="button">Previous</a>
        <a href="content.html" class="btn btn-primary btn-sm text-center" role="button">Next</a>
    </div>



</body>

</html>
